Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbVariant" "alt-intl"
        Option "XkbOptions" "ctrl:swapcaps"
EndSection
